# when testing both containers together locally

LOG_LEVEL=debug
DB_HOST=172.17.0.2
DB_USER=sa
DB_PASSWORD=P455w0rddocker
DB_PORT=1433
DB_DOMAIN=''
DB_CONNECTION_LIMIT=10
APP_VERSION=v1
DB_IMPLEMENTATION=MSSQL