PORT=3000
DEBUG=sb-form-server:*

NODE_ENV=production

MAIL_TO=m@s.c
MAIL_FROM=m@s.c
MAIL_SUBJECT=some email subject on submission

SMTP_HOST=____
SMTP_PORT=2525
SMTP_USER=_____
SMTP_PASS=_____

SUBMISSION_RENDER_ERROR_MESSAGE="Failed to render submission in jsdom"
SUBMISSION_FAILED_TO_EMAIL="Submission has failed, please try again or contact support"