PORT=3000
DEBUG=sb-form-server:*

NODE_ENV=production

LOG_FORMAT="[:date[clf]] :method :url :status :response-time ms - :res[content-length]"

MAIL_TO=m@s.c
MAIL_TO=account@domain.com
MAIL_TO_UK=account@domain.com
MAIL_TO_IE=account@domain.com
MAIL_FROM=m@s.c
MAIL_SUBJECT=some email subject on submission

SMTP_HOST=____
SMTP_PORT=2525
SMTP_USER=_____
SMTP_PASS=_____

SUBMISSION_RENDER_ERROR_MESSAGE="Failed to render submission for email."
SUBMISSION_RENDER_TIMEOUT=5000
SUBMISSION_FAILED_TO_EMAIL="Submission has failed, please try again."
SUBMISSION_TOO_LARGE_TO_EMAIL="Included photos are too large. Please try again with smaller images.